# dubbo-demo

./: .project  README.md  pom.xml
src/main/java/com/yesway/dubbo/demo/: DemoService.java  DemoServiceImpl.java  LuncherConsumer.java  LuncherProvider.java  MsgInfo.java
src/main/resources/: log4j.xml
src/main/resources/spring/: dubbo-consumer.xml
